; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; current version: PM_V3
; ota app: OTA_APP
default_envs = PM_V3


[extra]
baud = 115200

[env]
monitor_speed = ${extra.baud}

[common]
src_dir = src
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 460800
upload_resetmethod = no_reset
board_upload.flash_size = 16MB

monitor_filters = esp32_exception_decoder
build_src_filter =
    +<*> -<test/>
build_flags =
                -DARDUINO_USB_MODE=1
                -DARDUINO_USB_CDC_ON_BOOT=1
                -DARDUINO_RUNNING_CORE=1
                -DARDUINO_EVENT_RUNNING_CORE=1
                -DCORE_DEBUG_LEVEL=3
                -I include ; lets files in lib/ see globals.h

lib_deps = 
    adafruit/Adafruit GFX Library@^1.12.0
    adafruit/Adafruit TCA8418@^1.0.2
    adafruit/RTClib@^2.1.4
    olikraus/U8g2@^2.36.4
    adafruit/Adafruit MPR121@^1.1.3
    gmarty2000/Buzzer@^1.0.0
    tobozo/ESP32-targz
    https://github.com/esp32beans/ESP32_USB_Host_HID.git
    ; Currently using a fork of the library
    ; zinggjm/GxEPD2@^1.6.3
    https://github.com/ashtf8/GxEPD2_Editable_useFastFullUpdate


[env:PM_V3]
extends = common
build_flags = ${common.build_flags} -DOTA_APP_FLAG=0
; Using custom partition table
board_build.partitions = partitions_4APP.csv

[env:OTA_APP]
extends = common
build_flags= ${common.build_flags} -DOTA_APP_FLAG=1
; Using custom partition table
board_build.partitions = partitions_OTA_APP.csv

[env:PM_V2]
extends = common
build_flags = ${common.build_flags} -DOTA_APP_FLAG=0
board_build.partitions = default_16MB.csv

[env:native]
platform = native
test_framework = googletest
test_build_src = no
build_src_filter =
    -<*> + <lib/>
lib_ignore = PocketMage
test_filter = gtest_basic
